Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /MotionPlanning1
        - /MotionPlanning1/Scene Geometry1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planned Path1
        - /RobotModel1
        - /RobotModel1/Links1/arm_left_link_tool01
        - /TF1/Frames1
        - /Image2
      Splitter Ratio: 0.74256
    Tree Height: 190
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: false
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: false
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 1
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: true
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm_left_link_1_s:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_link_2_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_link_3_e:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_link_4_u:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_link_5_r:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_link_6_b:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_link_7_t:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_link_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_right_link_1_s:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_link_2_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_link_3_e:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_link_4_u:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_link_5_r:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_link_6_b:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_link_7_t:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_link_finger_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_link_finger_l2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_link_finger_r:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_link_finger_r2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_link_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_link_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinect_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_link_b1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 0.5
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0.2
        Joint Violation Color: 255; 0; 255
        Planning Group: arm_right
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 0.5
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm_left_link_1_s:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_link_2_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_link_3_e:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_link_4_u:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_link_5_r:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_link_6_b:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_link_7_t:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_link_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_right_link_1_s:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_link_2_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_link_3_e:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_link_4_u:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_link_5_r:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_link_6_b:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_link_7_t:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_link_finger_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_link_finger_l2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_link_finger_r:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_link_finger_r2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_link_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_link_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinect_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_link_b1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: false
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        arm_left_link_1_s:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_left_link_2_l:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_left_link_3_e:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_left_link_4_u:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_left_link_5_r:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_left_link_6_b:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_left_link_7_t:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_left_link_tool0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        arm_right_link_1_s:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_right_link_2_l:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_right_link_3_e:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_right_link_4_u:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_right_link_5_r:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_right_link_6_b:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_right_link_7_t:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_right_link_finger_l:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_right_link_finger_l2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_right_link_finger_r:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_right_link_finger_r2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_right_link_gripper:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_right_link_tool0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        kinect_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        torso_link_b1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.01
      Style: Points
      Topic: /kinect2/hd/points
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
    - Class: rviz/TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: false
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        {}
      Update Interval: 0
      Value: false
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /visualization_marker
      Name: MarkerArray
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: rviz/Image
      Enabled: false
      Image Topic: /kinect2/hd/image_color
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Queue Size: 2
      Transport Hint: raw
      Unreliable: false
      Value: false
    - Class: rviz/Image
      Enabled: false
      Image Topic: /kinect2/hd/image_depth
      Max Value: 1.2
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: false
      Queue Size: 2
      Transport Hint: raw
      Unreliable: false
      Value: false
  Enabled: true
  Global Options:
    Background Color: 85; 255; 255
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 4.38408
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.193336
        Y: 0.0304479
        Z: 2.36929e-06
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.494795
      Target Frame: world
      Value: XYOrbit (rviz)
      Yaw: 5.92677
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 876
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Image:
    collapsed: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002a200000326fc020000000afb000000100044006900730070006c0061007900730100000028000000ff000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a0056006900650077007300000003b0000000b0000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000254000002260000000000000000fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e0067010000012d00000221000001cc00fffffffb0000002e004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d00200053006c00690064006500720000000000ffffffff0000004a00fffffffb0000000a0049006d00610067006502000000410000007b0000024c000001fdfb0000000a0049006d00610067006502000000410000027a0000024d000001fafb0000000a0049006d00610067006502000000410000025f00000249000001fa000002f80000032600000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1440
  X: 1920
  Y: 324
