<?xml version="1.0"?>
<robot>

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/sda5f</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>

<gazebo reference="kinect_link">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <material>Gazebo/Black</material>
      <!-- hd -->
      <sensor type="depth" name="kinect">
        <always_on>true</always_on>
        <update_rate>30.0</update_rate>
        <camera>
          <horizontal_fov>${84.1*3.1415926/180.0}</horizontal_fov>
          <image>
        <format>B8G8R8</format>
        <width>512</width>
        <height>424</height>
          </image>
          <clip>
        <near>0.05</near>
        <far>4.5</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.005</stddev>
          </noise>
        </camera>
        <plugin name="kinect_camera_controller" filename="libgazebo_ros_openni_kinect.so">
          <cameraName>kinect2/hd</cameraName>
          <alwaysOn>true</alwaysOn>
          <updateRate>30</updateRate>
          <imageTopicName>image_color</imageTopicName>
          <depthImageTopicName>image_depth</depthImageTopicName>
          <pointCloudTopicName>points</pointCloudTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <depthImageCameraInfoTopicName>camera_info</depthImageCameraInfoTopicName>
          <frameName>camera_link</frameName>
          <baseline>0.1</baseline>
          <distortion_k1>0.0</distortion_k1>
          <distortion_k2>0.0</distortion_k2>
          <distortion_k3>0.0</distortion_k3>
          <distortion_t1>0.0</distortion_t1>
          <distortion_t2>0.0</distortion_t2>
          <pointCloudCutoff>0.05</pointCloudCutoff>
          <pointCloudCutoffMax>4.5</pointCloudCutoffMax>
        </plugin>
      </sensor>
    </gazebo>



  <!-- kinect -->
  <!--gazebo reference="kinect_link">
    <sensor type="depth" name="camera_ir_sensor">
      <always_on>true</always_on>
      <update_rate>10.0</update_rate>
      <camera>
        <horizontal_fov>${70.6*3.1415926/180.0}</horizontal_fov>
        <image>
          <format>L8</format>
          <width>960</width>
          <height>540</height>
        </image>
        <clip>
          <near>0.3</near>
          <far>4.5</far>
        </clip>
      </camera>
      <plugin name="kinect_link_controller" filename="libgazebo_ros_openni_kinect.so">
        <baseline>0.2</baseline>
        <alwaysOn>true</alwaysOn>
        <updateRate>10.0</updateRate>
        <cameraName>camera_ir</cameraName>
        <imageTopicName>/camera/ir/image_raw</imageTopicName>
        <cameraInfoTopicName>/camera/ir/camera_info</cameraInfoTopicName>
        <depthImageTopicName>/camera/depth/image_raw</depthImageTopicName>
        <depthImageCameraInfoTopicName>/camera/depth/camera_info</depthImageCameraInfoTopicName>
        <pointCloudTopicName>/camera/depth/points</pointCloudTopicName>
        <frameName>/camera_link</frameName>
        <pointCloudCutoff>0.1</pointCloudCutoff>
        <distortionK1>0.00000001</distortionK1>
        <distortionK2>0.00000001</distortionK2>
        <distortionK3>0.00000001</distortionK3>
        <distortionT1>0.00000001</distortionT1>
        <distortionT2>0.00000001</distortionT2>
        <CxPrime>0</CxPrime>
        <Cx>0</Cx>
        <Cy>0</Cy>
        <focalLength>0</focalLength>
        <hackBaseline>0</hackBaseline>
      </plugin>
    </sensor>
  </gazebo>


  <gazebo reference="kinect_link">
    <sensor type="depth" name="camera_rgb_sensor">
      <always_on>true</always_on>
      <update_rate>10.0</update_rate>
      <camera>
        <horizontal_fov>${70.6*3.1415926/180.0}</horizontal_fov>
        <image>
          <format>B8G8R8</format>
          <width>960</width>
          <height>540</height>
        </image>
        <clip>
          <near>0.01</near>
          <far>5</far>
        </clip>
      </camera>
      <plugin name="kinect_link_controller" filename="libgazebo_ros_openni_kinect.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>10.0</updateRate>
        <cameraName>camera_rgb</cameraName>
        <imageTopicName>/camera/rgb/image_raw</imageTopicName>
        <cameraInfoTopicName>/camera/rgb/camera_info</cameraInfoTopicName>
        <!-depthImageTopicName>/camera/depth/image_raw</depthImageTopicName>
        <depthImageCameraInfoTopicName>/camera/depth/camera_info</depthImageCameraInfoTopicName>
        <pointCloudTopicName>/camera/depth_registered/points</pointCloudTopicName->
        <frameName>/camera_link</frameName>
        <pointCloudCutoff>0.5</pointCloudCutoff>
        <distortionK1>0.00000001</distortionK1>
        <distortionK2>0.00000001</distortionK2>
        <distortionK3>0.00000001</distortionK3>
        <distortionT1>0.00000001</distortionT1>
        <distortionT2>0.00000001</distortionT2>
        <CxPrime>0</CxPrime>
        <Cx>0</Cx>
        <Cy>0</Cy>
        <focalLength>0</focalLength>
        <hackBaseline>0</hackBaseline>
      </plugin>
    </sensor>
  </gazebo-->

  <!--gazebo reference="kinect_link">
    <sensor type="openni_kinect" name="kinect1">
      <plugin name="openni_kinect_controller" filename="libgazebo_ros_openni_kinect.so">
        <baseline>0.2</baseline>
        <alwaysOn>true</alwaysOn>
        <updateRate>1.0</updateRate>
        <cameraName>camera_ir</cameraName>
        <imageTopicName>/camera/depth/image_raw</imageTopicName>
        <cameraInfoTopicName>/camera/depth/camera_info</cameraInfoTopicName>
        <depthImageTopicName>/camera/depth/image_raw</depthImageTopicName>
        <depthImageInfoTopicName>/camera/depth/camera_info</depthImageInfoTopicName>
        <pointCloudTopicName>/camera/depth/points</pointCloudTopicName>
        <frameName>/camera_depth_optical_frame</frameName>
        <pointCloudCutoff>0.5</pointCloudCutoff>
        <distortionK1>0.00000001</distortionK1>
        <distortionK2>0.00000001</distortionK2>
        <distortionK3>0.00000001</distortionK3>
        <distortionT1>0.00000001</distortionT1>
        <distortionT2>0.00000001</distortionT2>
        <CxPrime>0</CxPrime>
        <Cx>0</Cx>
        <Cy>0</Cy>
        <focalLength>0</focalLength>
        <hackBaseline>0</hackBaseline>
      </plugin>
    </sensor>
  </gazebo-->



  <!-- links -->

  <!--gazebo reference="torso_link_b2">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="arm_left_link_1_s">
    <material>Gazebo/Yellow</material>
  </gazebo>

  <gazebo reference="arm_left_link_2_l">
    <material>Gazebo/Yellow</material>
  </gazebo>

  <gazebo reference="arm_left_link_3_e">
    <material>Gazebo/Yellow</material>
  </gazebo>

  <gazebo reference="arm_left_link_4_u">
    <material>Gazebo/Yellow</material>
  </gazebo>

  <gazebo reference="arm_left_link_5_r">
    <material>Gazebo/Yellow</material>
  </gazebo>

  <gazebo reference="arm_left_link_6_b">
    <material>Gazebo/Yellow</material>
  </gazebo>

  <gazebo reference="arm_left_link_7_t">
    <material>Gazebo/Yellow</material>
  </gazebo>

  <gazebo reference="arm_left_link_tool0">
    <material>Gazebo/Yellow</material>
  </gazebo>

  <gazebo reference="arm_right_link_1_s">
    <material>Gazebo/Yellow</material>
  </gazebo>

  <gazebo reference="arm_right_link_2_l">
    <material>Gazebo/Yellow</material>
  </gazebo>

  <gazebo reference="arm_right_link_3_e">
    <material>Gazebo/Yellow</material>
  </gazebo>

  <gazebo reference="arm_right_link_4_u">
    <material>Gazebo/Yellow</material>
  </gazebo>

  <gazebo reference="arm_right_link_5_r">
    <material>Gazebo/Yellow</material>
  </gazebo>

  <gazebo reference="arm_right_link_6_b">
    <material>Gazebo/Yellow</material>
  </gazebo>

  <gazebo reference="arm_right_link_7_t">
    <material>Gazebo/Yellow</material>
  </gazebo>

  <gazebo reference="arm_right_link_tool0">
    <material>Gazebo/Yellow</material>
  </gazebo-->
  <!-- Camera -->

</robot>
