<?xml version="1.0"?>
<robot>

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/sda5f</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>

<gazebo reference="kinect_link">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <material>Gazebo/Black</material>
      <!-- hd -->
      <sensor type="depth" name="kinect">
        <always_on>true</always_on>
        <update_rate>30.0</update_rate>
        <camera>
          <horizontal_fov>${84.1*3.1415926/180.0}</horizontal_fov>
          <image>
        <format>B8G8R8</format>
        <width>1920</width>
        <height>1080</height>
          </image>
          <clip>
        <near>0.05</near>
        <far>4.5</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <!--mean>0.0</mean-->
            <!--stddev>0.01</stddev-->
            <mean>0.00</mean>
            <stddev>0.04</stddev>
          </noise>
        </camera>
        <plugin name="kinect_camera_controller" filename="libgazebo_ros_openni_kinect.so">
          <cameraName>kinect2/hd</cameraName>
          <alwaysOn>true</alwaysOn>
          <updateRate>30</updateRate>
          <imageTopicName>image_color</imageTopicName>
          <depthImageTopicName>image_depth</depthImageTopicName>
          <pointCloudTopicName>points</pointCloudTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <depthImageCameraInfoTopicName>camera_info</depthImageCameraInfoTopicName>
          <frameName>camera_link</frameName>
          <baseline>0.1</baseline>
          <distortion_k1>2.0</distortion_k1>
          <distortion_k2>0.2</distortion_k2>
          <distortion_k3>0.2</distortion_k3>
          <distortion_t1>0.2</distortion_t1>
          <distortion_t2>0.2</distortion_t2>
          <pointCloudCutoff>0.05</pointCloudCutoff>
          <pointCloudCutoffMax>4.5</pointCloudCutoffMax>
        </plugin>
      </sensor>
    </gazebo>

</robot>
