<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"
       name="sda5f" >

  <!-- common stuff -->
  <xacro:include filename="$(find motoman_sda5f_support)/urdf/common.gazebo.xacro" />

  <!-- sda5f -->
  <xacro:include filename="$(find motoman_sda5f_support)/urdf/sda5f.urdf.xacro" />

  <link name="world" />

  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "base_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>

</robot>
